% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% TEX TS-program = xelatex

\documentclass[pagesize$if(fontsize)$,$fontsize$$endif$]{scrartcl}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
  \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont{$monofont$}
$endif$
$if(mathfont)$
  \setmathfont{$mathfont$}
$endif$
%  \setmainfont{Cardo}
  \usepackage{polyglossia} % -ak-
  \setmainlanguage[%
  	spelling=new,%old
  	latesthyphen=true,%false
	babelshorthands=true,%false
	]{german} % -ak-
  %\setmainlanguage[variant=american]{english} % -ak-
  \usepackage{xecolor}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont{$mathfont$}
$endif$
    \usepackage[ngerman]{babel} % -ak-
    \usepackage{color}
  \else
    \usepackage[utf8]{inputenc}
$if(euro)$
    \usepackage{eurosym}
$endif$
    \usepackage[TS1,T1]{fontenc} % -ak- T1 für \textdblquotedown
    \usepackage{lmodern} % -ak-
%   \usepackage{tgbonum}	% Bookman
%   \usepackage{tgpagella}	% Palatino
%   \usepackage{tgtermes}	% Times
%   \usepackage{tgschola}	% Century Schoolbook
%   \usepackage{iwona}	% 
%   \usepackage{anttor}
    \usepackage[ngerman]{babel}
    \usepackage{color}    
  \fi
\fi
% Format A4
\typearea[3mm]{13}

% Format A5
%\setlength{\paperwidth}{14.8cm}
%\setlength{\paperheight}{21cm}
%\typearea[2mm]{13}

% Format Taschenbuch
%\setlength{\paperwidth}{12cm}
%\setlength{\paperheight}{19cm}
%\typearea[2mm]{12}

% Format iPad
%\setlength{\paperwidth}{14,5cm}
%\setlength{\paperheight}{19cm}
%\typearea{13}

% Format iPod
%\setlength{\paperwidth}{9cm}
%\setlength{\paperheight}{11,5cm}
%\typearea{14}

\ifxetex
\else
\usepackage{microtype}
\fi
\raggedbottom
\emergencystretch 0.8em

\definecolor{gcolor}{cmyk}{0.9,0.6,0.0,0.1} % blau
%\definecolor{gcolor}{cmyk}{0.0,0.89,0.94,0.5} % rot
%\definecolor{gcolor}{rgb}{0,0,0} % schwarz

\setkomafont{disposition}{\normalfont\color{gcolor}}
%\addtokomafont{pagefoot}{\color{gcolor}}
\addtokomafont{pagehead}{\color{gcolor}}
\addtokomafont{pagenumber}{\color{gcolor}}

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex,
              bookmarks=true,
              pdfauthor={$author-meta$},
              pdftitle={$title-meta$},
              colorlinks=true,
              urlcolor=blue,
              linkcolor=blue]{hyperref}
\else
  \usepackage[unicode=true,
              bookmarks=true,
              pdfauthor={$author-meta$},
              pdftitle={$title-meta$},
              colorlinks=true,
              urlcolor=blue,
              linkcolor=blue]{hyperref}
\fi
\hypersetup{breaklinks=true, pdfborder={0 0 0}}
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{6pt plus 2pt minus 1pt}
% \setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\usepackage{csquotes}

\begin{document}
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\tableofcontents

$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
