pandoc -f latex -t markdown -o Ziele.md Ziele.tex
% 
pandoc -f markdown -t latex --template=./default-de.latex -o md-test.tex md-test.md
%
% mit TOC
%
pandoc -f markdown -t latex --template=./default-de.latex --toc -o md-test.tex md-test.md
%
% sections nummeriert
%
pandoc -f markdown -t latex --template=./default-de.latex --number-sections -o md-test.tex md-test.md
%
% als report
%
pandoc -f markdown -t latex --template=./report-de.latex --number-sections -o md-test.tex md-test.md
%
% Literaturverzeichnis einfach 
%
pandoc -f markdown -t latex --template=./default-de.latex --bibliography md-test.bib -o md-test.tex md-test.md
%
% Literaturverzeichnis einfach mit csl
%
pandoc -f markdown -t latex --template=./default-de.latex --bibliography md-test.bib --csl apa.csl -o md-test.tex md-test.md
%
% Literaturverzeichnis mit Biblatex
%
pandoc -f markdown -t latex --template=./default-de.latex --bibliography md-test.bib --biblatex  -o md-test.tex md-test.md
%
pandoc -f markdown -t epub --epub-cover-image=cover-image.gif -s md-test.md -o md-test.epub
%
pandoc -f markdown -t epub --epub-cover-image=cover-image.gif -s --bibliography md-test.bib md-test.md -o md-test.epub
%
pandoc -f markdown -t odt --reference-odt=./reference-de.odt -s -o md-test.odt md-test.md
%
pandoc -f markdown -t odt --reference-odt=./reference-de.odt -s --bibliography md-test.bib -o md-test.odt md-test.md

pandoc -f markdown -t latex --template=Ziele-md.latex --bibliography Ziele-md.bib --csl Ziele.csl -o Ziele-md.tex Ziele-md.md 

pandoc -f markdown -t latex --template=Ziele-md.latex --bibliography Ziele-md.bib --csl Ziele.csl -o Ziele-md.pdf Ziele-md.md ; open Ziele-md.pdf 
