\documentclass{article}
\usepackage{amssymb,amsmath}
% Detect the engine at runtime
\usepackage{iftex}
\ifPDFTeX
 \usepackage[mathletters]{ucs}
 \usepackage[utf8x]{inputenc}
 \usepackage[TS1,T1]{fontenc} % -ak- T1 für \textdblquotedown
% \usepackage{lmodern} % -ak-
 \usepackage[ngerman]{babel} % -ak-
\fi
\ifXeTeX
 \usepackage{fontspec}
 \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
 \usepackage{polyglossia} % -ak-
 \setmainlanguage{german} % -ak-
\fi
\ifLuaTeX
 \usepackage{fontspec}
 \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
 \usepackage[ngerman]{babel} % -ak-
\fi
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
%  pre 1.8.1.2 definition
% \usepackage{array}
% This is needed because raggedright in table elements redefines \\:
% \newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
% \let\PBS=\PreserveBackslash
% 
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
\usepackage{url}
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
\usepackage[breaklinks=true,unicode=true,pdfborder={0 0 0}]{hyperref}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setcounter{secnumdepth}{0}

\title{Viele Ziele\\ (Multi Target Publishing)}
\author{Axel Kielhorn\\Babel Fisch (Übers.)}
\date{DTK 2011--3}

\begin{document}
\maketitle

\section{Ein Weg führt zu einem Ziel}

Bisher war das Ziel meiner Veröffentlichungen immer Papier: DIN A4, DIN
A5 oder auch mal 9 cm $\times$ 12 cm. Auf dem Weg dahin entstand immer
eine PDF-Datei, daher lag es nahe, diese am Bildschirm zu lesen, was
zumindest bei DIN A5 bequem möglich ist.

Doch dann kamen die Mobilgeräte. Einige davon können auch PDF anzeigen
und mit etwas Aufwand kann man den Text so formatieren, das er auf
\emph{einem} Mobilgerät mit wenig scrollen lesbar ist.

\section{Oberste Ebene}

\subsection{Zweite Ebene}

\subsubsection{Dritte Ebene}

\paragraph{\emph{Wichtige Information} in der vierten Ebene versteckt}

\section{Erste Ebene}

\subsection{Zweite und letzte Ebene}

\begin{quote}
Hier zitiere ich eine alte E-Mail

\begin{quote}
Und hier wird in der alten E-Mail eine noch ältere zitiert.

\end{quote}
Normalerweise erhält jede Zeile ein \textgreater{}-Zeichen. Einige
Editoren fügen dann in der Folgezeile das \textgreater{} gleich mit ein.

Sollte ein Editor nicht über diese Funktion verfügen, reicht es, nur die
erste Zeile eines Absatzes zu markieren.

\end{quote}
\begin{verbatim}
\documentclass[11,ngerman]{dtk}
\usepackage[utf8]{inputenc}
\end{verbatim}
\begin{verbatim}
Dies ist ein Programm Listing
~~~~
Header
~~~~
Body
\end{verbatim}
\begin{itemize}
\item
  eins
\item
  zwei
\item
  drei
  \begin{itemize}
  \item
    drei a
  \item
    drei b
  \end{itemize}
\item
  vier Wie immer verstecken wir die wichtigen Informationen ganz unten,
  in der Hoffnung, das niemand sie liest.
\end{itemize}
Ende der ersten Liste.

\begin{itemize}
\item
  ein
\item
  zwei
\item
  drei
  \begin{itemize}
  \item
    drei a
  \item
    drei b
  \end{itemize}
\item
  vier

  Wie immer verstecken wir die wichtigen Informationen ganz unten, in
  der Hoffnung, das niemand sie liest.

  Um ganz sicher zu gehen, erwähnen wir erst im letzten Absatz die vier
  Leerzeichen Regel.
\end{itemize}
Eine Liste mit Aufzählung:

\begin{enumerate}[1.]
\item
  ein
\item
  zwei
\item
  drei
  \begin{enumerate}[a)]
  \item
    drei a
  \item
    drei b
  \end{enumerate}
\item
  vier Wie immer verstecken wir die wichtigen Informationen ganz unten,
  in der Hoffnung, das niemand sie liest.
\end{enumerate}
Eine Liste mit Aufzählung (default Zeichen):

\begin{enumerate}
\item
  ein
\item
  zwei
\item
  drei
  \begin{enumerate}
  \item
    drei a
  \item
    drei b
  \end{enumerate}
\item
  vier Wie immer verstecken wir die wichtigen Informationen ganz unten,
  in der Hoffnung, das niemand sie liest.
\end{enumerate}
Die l2kurz Tiere:

\begin{description}
\item[Gelse]
ein kleines Tier, das östlich des Semmering Touristen verjagt.
\item[Gemse]
ein großes Tier, das westlich des Semmering von Touristen verjagt wird.

Langer Absatz über die Frage ob es Gemsen oder Gämsen heißt.
\item[Gürteltier]
ein mittelgroßes Tier, das hier nur wegen der Länge seines Namens
vorkommt.

Gürteltiere sind in Österreich außerhalb von Zoologischen Gärten selten
anzutreffen

\end{description}
Ein einfacher ref-Mechanismus

\begin{enumerate}[(1)]
\item
  Hier behaupte ich etwas.
\end{enumerate}
Die Behauptung (1) wird in (2) bewiesen.

\begin{enumerate}[(1)]
\setcounter{enumi}{1}
\item
  Und hier der versprochene Beweis.
\end{enumerate}
\ctable[caption = Eine einfache Tabelle, pos = H, center, botcap]{rlcl}
{% notes
}
{% rows
\FL
Rechts & Links & Mitte & Standard
\ML
12 & 12 & 12 & 12
\\\noalign{\medskip}
123 & 123 & 123 & 123
\\\noalign{\medskip}
ab & ab & ab & ab
\LL
}

\ctable[pos = H, center, botcap]{clrl}
{% notes
}
{% rows
\FL
\parbox[b]{0.22\columnwidth}{\centering
Zentrierter Kopf
} & \parbox[b]{0.14\columnwidth}{\raggedright
Standard Kopf
} & \parbox[b]{0.28\columnwidth}{\raggedleft
Rechtsbündig
} & \parbox[b]{0.29\columnwidth}{\raggedright
Linksbündig
}
\ML
\parbox[t]{0.22\columnwidth}{\centering
Erste
} & \parbox[t]{0.14\columnwidth}{\raggedright
Zeile
} & \parbox[t]{0.28\columnwidth}{\raggedleft
12.0
} & \parbox[t]{0.29\columnwidth}{\raggedright
Beispiel einer mehrzeiligen Zeile
}
\\\noalign{\medskip}
\parbox[t]{0.22\columnwidth}{\centering
Zweite
} & \parbox[t]{0.14\columnwidth}{\raggedright
Zeile
} & \parbox[t]{0.28\columnwidth}{\raggedleft
5.0
} & \parbox[t]{0.29\columnwidth}{\raggedright
Noch ein mehrzeilige Zeile, durch eine Leerzeile abgetrennt
}
\LL
}

\ctable[pos = H, center, botcap]{lll}
{% notes
}
{% rows
\FL
\parbox[b]{0.36\columnwidth}{\raggedright
Frucht
} & \parbox[b]{0.24\columnwidth}{\raggedright
Preis
} & \parbox[b]{0.36\columnwidth}{\raggedright
Vorteile
}
\ML
\parbox[t]{0.36\columnwidth}{\raggedright
Banane
} & \parbox[t]{0.24\columnwidth}{\raggedright
\$1.34
} & \parbox[t]{0.36\columnwidth}{\raggedright
\begin{itemize}
\item
  eingebaute Verpackung
\item
  leuchtende Farben
\end{itemize}
}
\\\noalign{\medskip}
\parbox[t]{0.36\columnwidth}{\raggedright
Orange
} & \parbox[t]{0.24\columnwidth}{\raggedright
\$2.10
} & \parbox[t]{0.36\columnwidth}{\raggedright
\begin{itemize}
\item
  heilt Scorbut
\item
  ist lecker
\end{itemize}
}
\LL
}

Dieser Text wurde \emph{mit dem Unterstrich hervorgehoben} und dieser
\emph{mit dem Sternchen}.

Für \textbf{fetten Test} benutzt man \textbf{zwei} Zeichen.

Variablen\_namen\_ können Unterstriche enthalten, daher benutzt man zum
hervor\emph{heben} das Sternchen.

H\textsubscr{2}O ist Wasser, 2\textsuperscript{10} ist 1024.
2\textsuperscript{2}\textsuperscript{2} ist 2\textsuperscript{22}.

Mathematik sieht so aus: $2^{2^2} != 2^{22}$

\url{http://johnmacfarlane.net/pandoc/}

Die Dokumentation zu pandoc befindet sich auf der
\href{http://johnmacfarlane.net/pandoc/}{Pandoc webseite.}.

\begin{figure}[htbp]
\centering
\includegraphics{blau.jpg}
\caption{Ein Blaues Bild}
\end{figure}

Das \includegraphics{rot.png} im Fließtext.

Dies ist eine Fußnotenmarkierung\footnote{Hier ist der Fußnotentext} und
dies eine weitere\footnote{Diese Fußnote ist etwas länger.

  Sie enthält einen zweiten Absatz.}

\end{document}
