% !TEX TS-program = pdflatexmk
% !TEX encoding = UTF-8 Unicode
% TEX TS-program = pdflatex
% TEX TS-program = xelatex

\documentclass[]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%   \usepackage{tgbonum}	% Bookman
%   \usepackage{tgpagella}	% Palatino
%   \usepackage{tgtermes}	% Times
%   \usepackage{tgschola}	% Century Schoolbook
%   \usepackage{iwona}	% 
%   \usepackage{anttor}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \newcommand{\euro}{€}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
%  \setmainfont{Cardo}
\fi
\usepackage{biblatex}
\bibliography{md-test}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={Axel Kielhorn; Babel Fisch (Übers.)},
            pdftitle={Viele Ziele (Multi Target Publishing)},
            colorlinks=true,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage[%
  	spelling=new,%old
        latesthyphen=true,%false
	babelshorthands=true,%false
	]{german} % -ak-
  %\setmainlanguage[variant=american]{english} % -ak-
\else
  \usepackage[ngerman]{babel}
\fi

\title{Viele Ziele (Multi Target Publishing)}
\author{Axel Kielhorn \and Babel Fisch (Übers.)}
\date{DTK 2011-3}
\usepackage{csquotes}

\usepackage{typearea}
% Taschenbuch
\setlength{\paperwidth}{12cm}
\setlength{\paperheight}{19cm}
\typearea[2mm]{14}


\begin{document}
\maketitle

\section{Ein Weg führt zu einem
Ziel}\label{ein-weg-fuxfchrt-zu-einem-ziel}

Bisher war das Ziel meiner Veröffentlichungen immer Papier: DIN A4, DIN
A5 oder auch mal 9 cm $\times$ 12 cm. Auf dem Weg dahin entstand immer
eine PDF-Datei, daher lag es nahe, diese am Bildschirm zu lesen, was
zumindest bei DIN A5 bequem möglich ist.

Doch dann kamen die Mobilgeräte. Einige davon können auch PDF anzeigen
und mit etwas Aufwand kann man den Text so formatieren, das er auf
\emph{einem} Mobilgerät mit wenig scrollen lesbar ist.

\section{Oberste Ebene}\label{oberste-ebene}

\subsection{Zweite Ebene}\label{zweite-ebene}

\subsubsection{Dritte Ebene}\label{dritte-ebene}

\paragraph{\emph{Wichtige Information} in der vierten Ebene
versteckt}\label{wichtige-information-in-der-vierten-ebene-versteckt}

\section{Erste Ebene}\label{erste-ebene}

\subsection{Zweite und letzte Ebene}\label{zweite-und-letzte-ebene}

\subsubsection*{Die dritte Ebene erhält keine
Nummer}\label{die-dritte-ebene-erhuxe4lt-keine-nummer}
\addcontentsline{toc}{subsubsection}{Die dritte Ebene erhält keine
Nummer}

\subsubsection*{Noch eine dritte Ebene ohne
Nummer}\label{noch-eine-dritte-ebene-ohne-nummer}
\addcontentsline{toc}{subsubsection}{Noch eine dritte Ebene ohne Nummer}

\begin{quote}
Hier zitiere ich eine alte E-Mail

\begin{quote}
Und hier wird in der alten E-Mail eine noch ältere zitiert.
\end{quote}

Normalerweise erhält jede Zeile ein \textgreater{}-Zeichen. Einige
Editoren fügen dann in der Folgezeile das \textgreater{} gleich mit ein.

Sollte ein Editor nicht über diese Funktion verfügen, reicht es, nur die
erste Zeile eines Absatzes zu markieren.
\end{quote}

Vom Eise befreit sind Straßen und Wege,\\Durch des Salzes ätzende
Kraft.\\\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}Und
so weiter.

\begin{verbatim}
\documentclass[11,ngerman]{dtk}
\usepackage[utf8]{inputenc}
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[numbers=left,,firstnumber=10,]
\NormalTok{\textbackslash{}documentclass[11,ngerman]\{dtk\}}
\NormalTok{\textbackslash{}usepackage[utf8]\{inputenc\}}
\CommentTok{% Kommentar}
\NormalTok{\textbackslash{}begin\{document\}}
\NormalTok{Text}
\NormalTok{\textbackslash{}end\{document\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Dies ist ein Programm Listing
~~~~
Header
~~~~
Body
\end{verbatim}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  eins
\item
  zwei
\item
  drei

  \begin{itemize}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    drei a
  \item
    drei b
  \end{itemize}
\item
  vier Wie immer verstecken wir die wichtigen Informationen ganz unten,
  in der Hoffnung, das niemand sie liest.
\end{itemize}

Ende der ersten Liste.

\begin{itemize}
\item
  eins
\item
  zwei
\item
  drei

  \begin{itemize}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    drei a
  \item
    drei b
  \end{itemize}
\item
  vier

  Wie immer verstecken wir die wichtigen Informationen ganz unten, in
  der Hoffnung, das niemand sie liest.

  Um ganz sicher zu gehen, erwähnen wir erst im letzten Absatz die vier
  Leerzeichen Regel.
\end{itemize}

Eine Liste mit Aufzählung:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  eins
\item
  zwei
\item
  drei

  \begin{enumerate}
  \def\labelenumii{\alph{enumii})}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    drei a
  \item
    drei b
  \end{enumerate}
\item
  vier Wie immer verstecken wir die wichtigen Informationen ganz unten,
  in der Hoffnung, das niemand sie liest.
\end{enumerate}

Bei römischen Zahlen gibt es eine Besonderheit:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  eins
\item
  zwei

  \begin{enumerate}
  \def\labelenumii{\Roman{enumii}.}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    Zwei Leerzeichen nach dem Punkt
  \item
    Zwei Leerzeichen nach dem Punkt, ist hier nicht notwendig
  \end{enumerate}
\item
  drei

  \begin{enumerate}
  \def\labelenumii{\roman{enumii}.}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    Hier ist kein doppeltes Leerzeichen erforderlich
  \item
    Hier auch nicht
  \end{enumerate}
\end{enumerate}

Eine Liste mit Aufzählung (default Zeichen):

\begin{enumerate}
\itemsep1pt\parskip0pt\parsep0pt
\item
  ein
\item
  zwei
\item
  drei

  \begin{enumerate}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    drei a
  \item
    drei b
  \end{enumerate}
\item
  vier Wie immer verstecken wir die wichtigen Informationen ganz unten,
  in der Hoffnung, das niemand sie liest.
\end{enumerate}

Die l2kurz Tiere:

\begin{description}
\itemsep1pt\parskip0pt\parsep0pt
\item[Gelse]
ein kleines Tier, das östlich des Semmering Touristen verjagt.
\item[Gemse]
ein großes Tier, das westlich des Semmering von Touristen verjagt wird.

Langer Absatz über die Frage ob es Gemsen oder Gämsen heißt.
\item[Gürteltier]
ein mittelgroßes Tier, das hier nur wegen der Länge seines Namens
vorkommt.

Gürteltiere sind in Österreich außerhalb von Zoologischen Gärten selten
anzutreffen
\end{description}

Die l2kurz Tiere, hier mit etwas mehr Platz:

\begin{description}
\item[Gelse]
ein kleines Tier, das östlich des Semmering Touristen verjagt.
\item[Gemse]
ein großes Tier, das westlich des Semmering von Touristen verjagt wird.

Langer Absatz über die Frage ob es Gemsen oder Gämsen heißt.
\item[Gürteltier]
ein mittelgroßes Tier, das hier nur wegen der Länge seines Namens
vorkommt.

Gürteltiere sind in Österreich außerhalb von Zoologischen Gärten selten
anzutreffen
\end{description}

Ein einfacher ref-Mechanismus

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Hier behaupte ich etwas.
\end{enumerate}

Die Behauptung (1) wird in (2) bewiesen.

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\setcounter{enumi}{1}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Und hier der versprochene Beweis.
\end{enumerate}

\begin{longtable}[c]{@{}rlcl@{}}
\toprule\addlinespace
Rechts & Links & Mitte & Standard
\\\addlinespace
\midrule\endhead
12 & 12 & 12 & 12
\\\addlinespace
123 & 123 & 123 & 123
\\\addlinespace
ab & ab & ab & ab
\\\addlinespace
\bottomrule
\addlinespace
\caption{Eine einfache Tabelle}
\end{longtable}

\begin{longtable}[c]{@{}clrl@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.20\columnwidth}\centering
Zentrierter Kopf
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Standard Kopf
\end{minipage} & \begin{minipage}[b]{0.25\columnwidth}\raggedleft
Rechtsbündig
\end{minipage} & \begin{minipage}[b]{0.26\columnwidth}\raggedright
Linksbündig
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.20\columnwidth}\centering
Erste
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
Zeile
\end{minipage} & \begin{minipage}[t]{0.25\columnwidth}\raggedleft
12.0
\end{minipage} & \begin{minipage}[t]{0.26\columnwidth}\raggedright
Beispiel einer mehrzeiligen Zeile
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.20\columnwidth}\centering
Zweite
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
Zeile
\end{minipage} & \begin{minipage}[t]{0.25\columnwidth}\raggedleft
5.0
\end{minipage} & \begin{minipage}[t]{0.26\columnwidth}\raggedright
Noch ein mehrzeilige Zeile, durch eine Leerzeile abgetrennt
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Eine Tabelle mit aufwändiger Formatierung}
\end{longtable}

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.33\columnwidth}\raggedright
Frucht
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedright
Preis
\end{minipage} & \begin{minipage}[b]{0.33\columnwidth}\raggedright
Vorteile
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.33\columnwidth}\raggedright
Banane
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
\$1.34
\end{minipage} & \begin{minipage}[t]{0.33\columnwidth}\raggedright
\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  eingebaute Verpackung
\item
  leuchtende Farben
\end{itemize}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.33\columnwidth}\raggedright
Orange
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
\$2.10
\end{minipage} & \begin{minipage}[t]{0.33\columnwidth}\raggedright
\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  heilt Scorbut
\item
  ist lecker
\end{itemize}
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Eine Tabelle mit Blockelementen (hier eine Aufzählung)}
\end{longtable}

\begin{longtable}[c]{@{}rllc@{}}
\toprule\addlinespace
Rechts & Links & Standard & Zentriert
\\\addlinespace
\midrule\endhead
12 & 12 & 12 & 12
\\\addlinespace
123 & 123 & 123 & 123
\\\addlinespace
1 & 1 & 1 & 1
\\\addlinespace
\bottomrule
\addlinespace
\caption{Noch ein Tabellenformat}
\end{longtable}

Dieser Text wurde \emph{mit dem Unterstrich hervorgehoben} und dieser
\emph{mit dem Sternchen}.

Für \textbf{fetten Text} benutzt man \textbf{zwei} Zeichen.

Variablen\_namen\_ können Unterstriche enthalten, daher benutzt man zum
hervor\emph{heben} das Sternchen.

H\textsubscript{2}O ist Wasser, 2\textsuperscript{10} ist 1024.
2\textsuperscript{22} ist 2\textsuperscript{22}.

Mathematik sieht so aus: $2^{2^2} != 2^{22}$

\url{http://johnmacfarlane.net/pandoc/}\autocite{pandoc}

Die Dokumentation zu pandoc befindet sich auf der
\href{http://johnmacfarlane.net/pandoc/}{Pandoc webseite.}.

Dieser Artikel erschien in
\autocites{Ziele-dtk}{Ziele-TUGboat}{Ziele-ct}

\begin{figure}[htbp]
\centering
\includegraphics{blau.jpg}
\caption{Ein Blaues Bild}
\end{figure}

Das \includegraphics{rot.png} im Fließtext.

Dies ist eine Fußnotenmarkierung\footnote{Hier ist der Fußnotentext} und
dies eine weitere\footnote{Diese Fußnote ist etwas länger.

  Sie enthält einen zweiten Absatz.}

\section{Literaturverzeichnis}\label{literaturverzeichnis}

Post Scriptum

\printbibliography

\end{document}
