<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Axel Kielhorn" />
  <meta name="author" content="Babel Fisch (Übers.)" />
  <title>Viele Ziele (Multi Target Publishing)</title>
</head>
<body>
<div id="header">
<h1 class="title">Viele Ziele (Multi Target Publishing)</h1>
<h2 class="author">Axel Kielhorn</h2>
<h2 class="author">Babel Fisch (Übers.)</h2>
<h3 class="date">DTK 2011-3</h3>
</div>
<div id="TOC">
<ul>
<li><a href="#ein-weg-führt-zu-einem-ziel">Ein Weg führt zu einem Ziel</a></li>
<li><a href="#oberste-ebene">Oberste Ebene</a><ul>
<li><a href="#zweite-ebene">Zweite Ebene</a><ul>
<li><a href="#dritte-ebene">Dritte Ebene</a><ul>
<li><a href="#wichtige-information-in-der-vierten-ebene-versteckt"><em>Wichtige Information</em> in der vierten Ebene versteckt</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#erste-ebene">Erste Ebene</a><ul>
<li><a href="#zweite-und-letzte-ebene">Zweite und letzte Ebene</a></li>
</ul></li>
<li><a href="#literaturverzeichnis">Literaturverzeichnis</a></li>
</ul>
</div>
<h1 id="ein-weg-führt-zu-einem-ziel"><a href="#TOC">Ein Weg führt zu einem Ziel</a></h1>
<p>Bisher war das Ziel meiner Veröffentlichungen immer Papier: DIN A4, DIN A5 oder auch mal 9 cm <span class="math"> × </span> 12 cm. Auf dem Weg dahin entstand immer eine PDF-Datei, daher lag es nahe, diese am Bildschirm zu lesen, was zumindest bei DIN A5 bequem möglich ist.</p>
<p>Doch dann kamen die Mobilgeräte. Einige davon können auch PDF anzeigen und mit etwas Aufwand kann man den Text so formatieren, das er auf <em>einem</em> Mobilgerät mit wenig scrollen lesbar ist.</p>
<h1 id="oberste-ebene"><a href="#TOC">Oberste Ebene</a></h1>
<h2 id="zweite-ebene"><a href="#TOC">Zweite Ebene</a></h2>
<h3 id="dritte-ebene"><a href="#TOC">Dritte Ebene</a></h3>
<h4 id="wichtige-information-in-der-vierten-ebene-versteckt"><a href="#TOC"><em>Wichtige Information</em> in der vierten Ebene versteckt</a></h4>
<h1 id="erste-ebene"><a href="#TOC">Erste Ebene</a></h1>
<h2 id="zweite-und-letzte-ebene"><a href="#TOC">Zweite und letzte Ebene</a></h2>
<blockquote>
<p>Hier zitiere ich eine alte E-Mail</p>
<blockquote>
<p>Und hier wird in der alten E-Mail eine noch ältere zitiert.</p>
</blockquote>
<p>Normalerweise erhält jede Zeile ein &gt;-Zeichen. Einige Editoren fügen dann in der Folgezeile das &gt; gleich mit ein.</p>
<p>Sollte ein Editor nicht über diese Funktion verfügen, reicht es, nur die erste Zeile eines Absatzes zu markieren.</p>
</blockquote>
<pre><code>\documentclass[11,ngerman]{dtk}
\usepackage[utf8]{inputenc}</code></pre>
<pre><code>Dies ist ein Programm Listing
~~~~
Header
~~~~
Body</code></pre>
<ul>
<li>eins</li>
<li>zwei</li>
<li>drei
<ul>
<li>drei a</li>
<li>drei b</li>
</ul></li>
<li>vier Wie immer verstecken wir die wichtigen Informationen ganz unten, in der Hoffnung, das niemand sie liest.</li>
</ul>
<p>Ende der ersten Liste.</p>
<ul>
<li>ein</li>
<li>zwei</li>
<li>drei
<ul>
<li>drei a</li>
<li>drei b</li>
</ul></li>
<li><p>vier</p>
<p>Wie immer verstecken wir die wichtigen Informationen ganz unten, in der Hoffnung, das niemand sie liest.</p>
<p>Um ganz sicher zu gehen, erwähnen wir erst im letzten Absatz die vier Leerzeichen Regel.</p></li>
</ul>
<p>Eine Liste mit Aufzählung:</p>
<ol style="list-style-type: decimal">
<li>ein</li>
<li>zwei</li>
<li>drei
<ol style="list-style-type: lower-alpha">
<li>drei a</li>
<li>drei b</li>
</ol></li>
<li>vier Wie immer verstecken wir die wichtigen Informationen ganz unten, in der Hoffnung, das niemand sie liest.</li>
</ol>
<p>Eine Liste mit Aufzählung (default Zeichen):</p>
<ol>
<li>ein</li>
<li>zwei</li>
<li>drei
<ol>
<li>drei a</li>
<li>drei b</li>
</ol></li>
<li>vier Wie immer verstecken wir die wichtigen Informationen ganz unten, in der Hoffnung, das niemand sie liest.</li>
</ol>
<p>Die l2kurz Tiere:</p>
<dl>
<dt>Gelse</dt>
<dd>ein kleines Tier, das östlich des Semmering Touristen verjagt.
</dd>
<dt>Gemse</dt>
<dd>ein großes Tier, das westlich des Semmering von Touristen verjagt wird.
</dd><dd>Langer Absatz über die Frage ob es Gemsen oder Gämsen heißt.
</dd>
<dt>Gürteltier</dt>
<dd>ein mittelgroßes Tier, das hier nur wegen der Länge seines Namens vorkommt.
</dd><dd>Gürteltiere sind in Österreich außerhalb von Zoologischen Gärten selten anzutreffen
</dd>
</dl>
<p>Die l2kurz Tiere, hier mit etwas mehr Platz:</p>
<dl>
<dt>Gelse</dt>
<dd><p>ein kleines Tier, das östlich des Semmering Touristen verjagt.</p>
</dd>
<dt>Gemse</dt>
<dd><p>ein großes Tier, das westlich des Semmering von Touristen verjagt wird.</p>
</dd><dd><p>Langer Absatz über die Frage ob es Gemsen oder Gämsen heißt.</p>
</dd>
<dt>Gürteltier</dt>
<dd><p>ein mittelgroßes Tier, das hier nur wegen der Länge seines Namens vorkommt.</p>
</dd><dd><p>Gürteltiere sind in Österreich außerhalb von Zoologischen Gärten selten anzutreffen</p>
</dd>
</dl>
<p>Ein einfacher ref-Mechanismus</p>
<ol style="list-style-type: example">
<li>Hier behaupte ich etwas.</li>
</ol>
<p>Die Behauptung (1) wird in (2) bewiesen.</p>
<ol start="2" style="list-style-type: example">
<li>Und hier der versprochene Beweis.</li>
</ol>
<table>
<caption>Eine einfache Tabelle</caption>
<thead>
<tr class="header">
<th align="right">Rechts</th>
<th align="left">Links</th>
<th align="center">Mitte</th>
<th align="left">Standard</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">12</td>
<td align="left">12</td>
<td align="center">12</td>
<td align="left">12</td>
</tr>
<tr class="even">
<td align="right">123</td>
<td align="left">123</td>
<td align="center">123</td>
<td align="left">123</td>
</tr>
<tr class="odd">
<td align="right">ab</td>
<td align="left">ab</td>
<td align="center">ab</td>
<td align="left">ab</td>
</tr>
</tbody>
</table>
<table>
<col width="22%" />
<col width="13%" />
<col width="27%" />
<col width="29%" />
<thead>
<tr class="header">
<th align="center">Zentrierter Kopf</th>
<th align="left">Standard Kopf</th>
<th align="right">Rechtsbündig</th>
<th align="left">Linksbündig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Erste</td>
<td align="left">Zeile</td>
<td align="right">12.0</td>
<td align="left">Beispiel einer mehrzeiligen Zeile</td>
</tr>
<tr class="even">
<td align="center">Zweite</td>
<td align="left">Zeile</td>
<td align="right">5.0</td>
<td align="left">Noch ein mehrzeilige Zeile, durch eine Leerzeile abgetrennt</td>
</tr>
</tbody>
</table>
<table>
<col width="36%" />
<col width="23%" />
<col width="36%" />
<thead>
<tr class="header">
<th align="left">Frucht</th>
<th align="left">Preis</th>
<th align="left">Vorteile</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Banane</td>
<td align="left">$1.34</td>
<td align="left"><ul>
<li>eingebaute Verpackung</li>
<li>leuchtende Farben</li>
</ul></td>
</tr>
<tr class="even">
<td align="left">Orange</td>
<td align="left">$2.10</td>
<td align="left"><ul>
<li>heilt Scorbut</li>
<li>ist lecker</li>
</ul></td>
</tr>
</tbody>
</table>
<p>Dieser Text wurde <em>mit dem Unterstrich hervorgehoben</em> und dieser <em>mit dem Sternchen</em>.</p>
<p>Für <strong>fetten Text</strong> benutzt man <strong>zwei</strong> Zeichen.</p>
<p>Variablen_namen_ können Unterstriche enthalten, daher benutzt man zum hervor<em>heben</em> das Sternchen.</p>
<p>H<sub>2</sub>O ist Wasser, 2<sup>10</sup> ist 1024. 2<sup>2</sup><sup>2</sup> ist 2<sup>22</sup>.</p>
<p>Mathematik sieht so aus: <span class="math">2<sup>2<sup>2</sup></sup>! = 2<sup>22</sup></span></p>
<p><a href="http://johnmacfarlane.net/pandoc/"><code class="url">http://johnmacfarlane.net/pandoc/</code></a><span class="citation">(MacFarlane 2011)</span></p>
<p>Die Dokumentation zu pandoc befindet sich auf der <a href="http://johnmacfarlane.net/pandoc/" title="pandoc webseite">Pandoc webseite.</a>.</p>
<p>Dieser Artikel erschien in [Kielhorn <span class="citation">(2011a)</span>; Kielhorn <span class="citation">(2011b)</span>; @Ziele-ct]</p>
<div class="figure">
<img src="blau.jpg" title="Blaues Bild" alt="Ein Blaues Bild" /><p class="caption">Ein Blaues Bild</p>
</div>
<p>Das <img src="rot.png" title="rote Quadrat" alt="Rotes Quadrat" /> im Fließtext.</p>
<p>Dies ist eine Fußnotenmarkierung<sup><a href="#fn1" class="footnoteRef" id="fnref1">1</a></sup> und dies eine weitere<sup><a href="#fn2" class="footnoteRef" id="fnref2">2</a></sup></p>
<h1 id="literaturverzeichnis"><a href="#TOC">Literaturverzeichnis</a></h1>
<p>Post Scriptum</p>
<p>Kielhorn, Axel. 2011a. “Viele Ziele – Multi-Target Publishing.” <em>Die TeXnische Komödie</em> 3: 21–32.</p>
<p>———. 2011b. “Multi-target publishing.” <em>TUGboat</em> 32.</p>
<p>MacFarlane, John. 2011. “Pandoc – About pandoc.”</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Hier ist der Fußnotentext<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Diese Fußnote ist etwas länger.</p>
<p>Sie enthält einen zweiten Absatz.<a href="#fnref2">↩</a></p></li>
</ol>
</div>
</body>
</html>
