Hinweis:

Nach Redaktionsschluss der DTK ist pandoc 1.8.2 erschienen.

In dieser Version wurden die Namen der template Dateien geändert.
Die Namen habe jetzt die Form default.<typ> 

Daher gibt es drei zusätzlich Vorlagen:
default-de.latex ist die original default.latex + deutsche Anpassung.
report-de.latex ist eine Version die statt article die Klasse report verwendet.
komascript.latex basierend auf meiner aktuellen LaTeX Vorlage.

Im Februar 2012 erschien pandoc 1.9.

Dieses Dokument und die beiliegenden Dateien sind an pandoc 1.9 angepasst.

Bei Problemen hilft die vorwiegend englischsprachige Mailing Liste

<pandoc-discuss@googlegroups.com>
<http://groups.google.com/group/pandoc-discuss?hl=en>

weiter. Dort finden sich aber auch deutschsprachige Anwender.
